/* Variables */
:root {
  --max-width: 1200px;
  --text-width: 35em;
  --font-titles: var(--font-open-sans), sans-serif;
  --font-texts: var(--font-nunito), sans-serif;
  --color-primary-100: rgb(255 247 237);
  --color-primary-200: rgb(254 215 170);
  --color-primary-300: rgb(253 186 116);
  --color-primary-400: rgb(249 115 22);
  --color-primary-500: rgb(194 65 12);
  --color-primary-600: rgb(154 52 18);
  --color-primary-700: rgb(67 20 7);
}

/* Reset */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  margin: 0;
  font-family: var(--font-texts);
  height: 100%;
}

section {
  padding: 2rem;
}

img {
  display: inline-block;
  height: auto;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-titles);
  margin: 0;
}

p {
  margin: 0;
  max-width: var(--text-width);
}

a {
  color: inherit;
}

ul, ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

button {
  cursor: pointer;
}

/* General */
body {
  display: flex;
  flex-direction: column;
}

.btn {
  background-color: transparent;
  border: 0;
  padding: 0;
}

.section {
  padding: 1rem;
}

.section__title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

/* Utils */
.max-width {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}


.visually-hidden {
  position: absolute;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Header */
.header {
  padding: 1rem;
  background-color: #000;
}

/* Navbar */
.navbar {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.navbar__btn {
  background-color: transparent;
  border: 0;
  padding: 0;
}

.navbar__img {
  border-radius: 50%;
  display: block;
  width: 3rem;
}

.navbar__menu {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.navbar__menu__link {
  color: #fff;
  display: block;
  font-size: 1.125rem;
  text-decoration: none;
}

.navbar__menu__icon {
  display: block;
  height: 2rem;
}

/* Main container */
.main {
  flex-grow: 1;
  overflow: auto;
}

/* Background image */
.bg-image {
  background-size: cover;
  background-position: center;
  display: flex;
  height: 100%;
  justify-content: center;
  position: relative;
  text-align: center;
  text-shadow: #000 1px 0 10px;
}

.bg-image::before {
  background-color: #000;
  content: '';
  inset: 0;
  position: absolute;
  transition: opacity .5s ease-in-out;
}

.bg-image.image-loaded::before {
  opacity: .4;
}

.section-title {
  font-size: 4rem;
  line-height: 1;
  margin: 0 auto;
  margin-bottom: 4rem;
}

/* Intro */
.intro-content {
  align-items: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  overflow: auto;
  position: relative;
  z-index: 10;
}

.intro-content .section-title {
  margin: 0;
  line-height: .5;
}

.intro-name {
  font-size: 4rem;
}

.intro-subtitle {
  font-size: 1.5rem;
  font-style: italic;
}

.intro-btn {
  bottom: 1rem;
  position: absolute;
  animation: jump 1.25s ease-in-out infinite;
}

.intro-btn:hover {
  animation-play-state: paused;
}

.scroll-down {
  height: 2rem;
  color: #fff;
}

/* About */
.about-section {
  background-color: #eae7dc;
}

.about-content .section-title {
  text-align: center;
}

.about-paragraph {
  font-size: 1.5rem;
  margin: 0 auto;
  margin-bottom: 1rem;
  max-width: 57rem;
  line-height: 1.5;
  padding: 0 1rem;
}

/* Projects */
.projects-section {
  background-color: #d8c3a5;
}

.projects-content {
  height: 100%;
  text-align: center;
}

.projects-content .section-title {
  font-size: 4rem;
}

.projects {
  column-gap: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
}

.project {
  align-items: center;
  background-color: transparent;
  border: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Footer */
.footer {
  background-color: #000;
  padding: 2rem;
}

.footer__content {
  align-items: center;
  display: flex;
  gap: .5rem;
  justify-content: center;
}

.footer__icon {
  display: block;
  color: #fff;
  width: 1.25rem;
}

.footer__text {
  color: #fff;
  font-size: 1.125rem;
}

@media (max-width: 450px) {
  .intro-name {
    font-size: 3.5rem;
  }
}

/* Carousel */
.carousel {
  align-items: center;
  display: flex;
  justify-content: center;
}

.carousel-frame-container {
  position: relative;
}

.carousel-frame-container:before,
.carousel-frame-container:after {
  content: '';
  background-color: white;
  display: block;
  top: 0;
  width: 70px;
  height: 100%;
  position: absolute;
  z-index: 1;
}

.carousel-frame-container:before {
  left: 0;
}

.carousel-frame-container:after {
  right: 0;
}

.carousel-frame {
  position: relative;
  z-index: 2;
  pointer-events: none;
}

.embla {
  overflow: hidden;
  position: absolute;
  inset: 0;
  top: 22px;
}
.embla__container {
  display: flex;
}
.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
}

/* Modals */
.modal {
  background: transparent;
  transition: all .3s;
  margin: 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  border: 0;
  opacity: 1;
}

.modal[open] {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal.hide{
  opacity: 0;
}

.modal.hide::backdrop {
  background: transparent;
  animation: backgroundFadeOut .3s ease;
}

.modal.show::backdrop {
  background: rgba(0,0,0,0.6);
  animation: backgroundFadeIn .3s ease;
}

.modal-content {
  position: relative;
  background: #FFF;
  width: 90%;
  max-width: 1024px;
  height: auto;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0,0,0,0.2);
  padding: 30px;
  overflow-y: auto;
}
.modal-close {
  position: absolute;
  background-color: transparent;
  right: 15px;
  top: 15px;
  font-size: 1.6em;
  border: none;
  padding: 0;
  width: 40px;
  height: 40px;
  text-align: center;
  list-style: 40px;
}

.modal .modal-content::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

.modal .modal-content::-webkit-scrollbar-track {
  background-color: transparent;
}

.modal .modal-content::-webkit-scrollbar-thumb {
  background-color: #CCC;
  border: none;
  border-radius: 5px;
}

.modal .modal-content::-webkit-scrollbar-thumb:hover {
  background-color: #CCC;
}

.modal .action-buttons {
  padding: 10px 30px;
  margin-top: 10px;
  border-top: 1px solid #CCC;
  display: flex;
  justify-content: flex-end;
}

.modal .action-buttons .btn {
  margin-left: 10px;
}

/* Animations */
@keyframes jump {
  0% {
    padding-bottom: 0;
  }
  50% {
    padding-bottom: .5rem;
  }
  100% {
    padding-bottom: 0;
  }
}